! X colors.
! Generated by 'wal'
*foreground:        #c7b0c0
*background:        #0F0915
*.foreground:       #c7b0c0
*.background:       #0F0915
emacs*foreground:   #c7b0c0
emacs*background:   #0F0915
URxvt*foreground:   #c7b0c0
XTerm*foreground:   #c7b0c0
UXTerm*foreground:  #c7b0c0
URxvt*background:   [100]#0F0915
XTerm*background:   #0F0915
UXTerm*background:  #0F0915
URxvt*cursorColor:  #c7b0c0
XTerm*cursorColor:  #c7b0c0
UXTerm*cursorColor: #c7b0c0
URxvt*borderColor:  [100]#0F0915

! Colors 0-15.
*.color0: #0F0915
*color0:  #0F0915
*.color1: #B36431
*color1:  #B36431
*.color2: #D1AE4D
*color2:  #D1AE4D
*.color3: #D8B44A
*color3:  #D8B44A
*.color4: #1A1683
*color4:  #1A1683
*.color5: #211A80
*color5:  #211A80
*.color6: #615191
*color6:  #615191
*.color7: #c7b0c0
*color7:  #c7b0c0
*.color8: #8b7b86
*color8:  #8b7b86
*.color9: #B36431
*color9:  #B36431
*.color10: #D1AE4D
*color10:  #D1AE4D
*.color11: #D8B44A
*color11:  #D8B44A
*.color12: #1A1683
*color12:  #1A1683
*.color13: #211A80
*color13:  #211A80
*.color14: #615191
*color14:  #615191
*.color15: #c7b0c0
*color15:  #c7b0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0F0915
*color66:  #0F0915

! Xclock colors.
XClock*foreground: #c7b0c0
XClock*background: #0F0915
XClock*majorColor:  rgba:c7/b0/c0/ff
XClock*minorColor:  rgba:c7/b0/c0/ff
XClock*hourColor:   rgba:c7/b0/c0/ff
XClock*minuteColor: rgba:c7/b0/c0/ff
XClock*secondColor: rgba:c7/b0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
