[Background]
Color=15,9,21

[BackgroundIntense]
Color=15,9,21

[Color0]
Color=15,9,21

[Color0Intense]
Color=139,123,134

[Color1]
Color=179,100,49

[Color1Intense]
Color=179,100,49

[Color2]
Color=209,174,77

[Color2Intense]
Color=209,174,77

[Color3]
Color=216,180,74

[Color3Intense]
Color=216,180,74

[Color4]
Color=26,22,131

[Color4Intense]
Color=26,22,131

[Color5]
Color=33,26,128

[Color5Intense]
Color=33,26,128

[Color6]
Color=97,81,145

[Color6Intense]
Color=97,81,145

[Color7]
Color=199,176,192

[Color7Intense]
Color=199,176,192

[Foreground]
Color=199,176,192

[ForegroundIntense]
Color=199,176,192

[General]
Description=Colorscheme generated by wal
Opacity=1
