foreground         #c7b0c0
background         #0F0915
background_opacity 1.0
cursor             #c7b0c0

active_tab_foreground     #0F0915
active_tab_background     #c7b0c0
inactive_tab_foreground   #c7b0c0
inactive_tab_background   #0F0915

active_border_color   #c7b0c0
inactive_border_color #0F0915
bell_border_color     #B36431

color0       #0F0915
color8       #8b7b86
color1       #B36431
color9       #B36431
color2       #D1AE4D
color10      #D1AE4D
color3       #D8B44A
color11      #D8B44A
color4       #1A1683
color12      #1A1683
color5       #211A80
color13      #211A80
color6       #615191
color14      #615191
color7       #c7b0c0
color15      #c7b0c0
