Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="199,176,192"  ; Default Foreground
"Colour1"="199,176,192"  ; Default Bold Foreground
"Colour2"="15,9,21"  ; Default Background
"Colour3"="15,9,21"  ; Default Bold Background
"Colour4"="15,9,21"  ; Cursor Text
"Colour5"="199,176,192"  ; Cursor Color
"Colour6"="15,9,21"  ; ANSI Black
"Colour7"="139,123,134"  ; ANSI Black Bold
"Colour8"="179,100,49"  ; ANSI Red
"Colour9"="179,100,49"  ; ANSI Red Bold
"Colour10"="209,174,77"  ; ANSI Green
"Colour11"="209,174,77"  ; ANSI Green Bold
"Colour12"="216,180,74"  ; ANSI Yellow
"Colour13"="216,180,74"  ; ANSI Yellow Bold
"Colour14"="26,22,131"  ; ANSI Blue
"Colour15"="26,22,131"  ; ANSI Blue Bold
"Colour16"="33,26,128"  ; ANSI Magenta
"Colour17"="33,26,128"  ; ANSI Magenta Bold
"Colour18"="97,81,145"  ; ANSI Cyan
"Colour19"="97,81,145"  ; ANSI Cyan Bold
"Colour20"="199,176,192"  ; ANSI White
"Colour21"="199,176,192"  ; ANSI White Bold

